<html>
    <head>
        <script>
            {
                tasksAll = [
                    '123', 'ĄĘ', 'Ć', 'Ł', 'Ó', 'Ś', 'Ź', 'Ż',
                    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                    'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                    'R', 'S', 'T', 'U', 'W', 'Y', 'Z',
                ]

                task = null;

                var interval = null; //
                var state = false;

                function randomTask() {
                    tasksAllCopy = tasksAll;

                    tasksFinal = [];
                    tasksFinal.push(tasksAllCopy[Math.floor(Math.random() * tasksAllCopy.length)]);
                    tasksAllCopy = tasksAllCopy.filter(x => x !== tasksFinal[0]);
                    tasksFinal.push(tasksAllCopy[Math.floor(Math.random() * tasksAllCopy.length)]);

                    document.getElementById("outcome").innerHTML = tasksFinal;
                    console.log(tasksFinal);
                }

                function roulette() {
                    window.state = !window.state;
                    goButton = document.getElementById("go");

                    if (state) {
                        goButton.innerHTML = "<div class='text'>STOP</div>";
                        goButton.classList.toggle("stop");

                        window.interval = setInterval(function() {
                            randomTask();
                        }, 60);
                    } else {
                        goButton.innerHTML = "<div class='text'>START</div>";
                        goButton.classList.toggle("stop");
                        clearInterval(window.interval);
                    }
                }
            }
        </script>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            .container {
                position: absolute;
                top: calc(50% - 40vmin);
                left: calc(50% - 40vmin);
                width: 80vmin;
            }

            .button {
                text-align: center;
                width: 50vmin;
                height: 50vmin;
                padding: 1px 0;
                border-radius: 50%;
                background-color: dodgerblue;
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
            }

            .button .text {
                margin-top: calc(50% - 6vmin);
                font-weight: bold;
                color: white;
                font-size: 12vmin;
            }

            .button.stop {
                background-color: darkred;
            }

            .button:hover {
                filter: brightness(110%);
            }

            #outcome {
                width: 100%;
                height: 22vmin;
                border: 3px dotted dodgerblue;
                border-radius: 10vmin;
                padding: 2vmin 0;
                margin-top: 5vmin;
                text-align: center;
                vertical-align: middle;
                font-size: 20vmin;
                line-height: 21vmin;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="go" class="button noselect" onclick="roulette()">
                <div class="text">START</div>
            </div>
            <div id="outcome"></div>
        </div>
    </body>
</html>